{
  "name": "cloudcms-script",
  "version": "1.0.0",
  "description": "sample script for working with cloud cms APIs",
  "dependencies": {
    "async": "*",
    "basic-logger": "^0.4.4",
    "command-line-args": "*",
    "command-line-usage": "*",
    "gitana": "*",
    "prompt-sync": "^4.1.4",
    "request": "^2.83.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "wrench": "*",
    "write-json-file": "^2.3.0"
  },
  "optionalDependencies": {},
  "private": true
}
